{
  "name": "sap-kyma-test1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.108.10"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-austinrisks": "cds watch --open austinrisks/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-austinmiti": "cds watch --open austinmiti/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/austinrisks"
  ]
}
